:root {
    --main-accent: #f859a8;
    --secondary-accent: #f6ff00;

    --main-text: #b3afc0;
    --text-bright: #e4e2e9;
    --text-accent: #0e0d11;

    --main-bg: hsl(255, 13%, 6%);
    --inner-bg: hsl(257, 11%, 12%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    outline-color: var(--main-accent);
}

*::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    transition: .3s ease-in-out;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #b3afc0;
}

*::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #F859A8;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #F888C4;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #F83B93;
}

*::selection {
    background-color: var(--secondary-accent);
    color: var(--text-accent);
}

html {
    font-size: 14px;
}

body {
    margin: 0;
    background-color: var(--main-bg);
    color: var(--main-text);
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

main {
    max-width: 100vw;
}

figure {
    margin: 0;
}

figcaption {
    text-align: center;
    color: var(--text-bright);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    user-select: none;
}

a {
    color: inherit;
    transition: .3s ease-in-out;
    transition-property: color, text-decoration;
}

p,
h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 1.2em;
    width: fit-content;
}

.main-grid {
    display: grid;
    --padding-inline: 1rem;
    --content-max-width: 70ch;
    --breakout-max-width: 90ch;

    --breakout-width: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
    --half-content: min((100% - (var(--padding-inline) * 2)) / 2, var(--content-max-width) / 2);

    grid-template-columns:
        [full-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-width)) [content-start] var(--half-content) [middle] var(--half-content) [content-end] minmax(0, var(--breakout-width)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-end];
}

.main-grid>.content,
.main-grid>.content-left,
.main-grid>.content-right {
    grid-column: content;
}

.main-grid>.breakout,
.main-grid>.break-left,
.main-grid>.break-right {
    grid-column: breakout;
}

.main-grid>.full {
    grid-column: full;
}

.inline-link:hover {
    color: var(--secondary-accent);
    text-decoration: none;
}

.section {
    padding-bottom: 3rem;
}

.title {
    color: var(--main-accent);
}

h1.title {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2.title {
    font-size: 1.5rem;
    line-height: 1.2;
}

.title-details {
    display: block;
    color: var(--secondary-accent);
    font-size: .4em;
}

.title,
.subtitle,
.fancy {
    font-family: "Dela Gothic One", serif;
    font-weight: 400;
    font-style: normal;
}

.subtitle {
    color: var(--secondary-accent);
}

.lead {
    color: var(--text-bright);
    font-weight: 500;
    line-height: 1.7;
}

.text {
    line-height: 1.7;
}

.list li::marker {
    color: var(--secondary-accent);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--width), auto));
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.figure {
    display: flex;
    flex-direction: column;
    gap: 1ch;
}

.mob {
    --width: 291px;
}

.header h1 {
    padding-top: 1.5em;
}

.contacts {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

.contacts>li {
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: stretch;
}

.contacts a {
    display: grid;
    place-items: center;
    opacity: .9;
    transition: .2s ease-in-out;
}

.contacts a:hover {
    scale: 1.1;
    opacity: 1;
}
.contacts a:active {
    scale: 0.9;
    opacity: .8;
}
.contacts a svg {
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    :where(p, h1, h2, h3, h4, li, figure) {
        transform: translateX(-20%);
        opacity: 0;
        transition: .4s ease-in-out;
        transition-property: transform, opacity;
    }

    :where(p, h1, h2, h3, h4, li, figure).show {
        transform: translatex(0);
        opacity: 1;
    }
}

@media (min-width: 720px) {
    html {
        font-size: 16px;
    }

    .main-grid>.content-left {
        grid-column: content-start / middle;
        padding-right: .5rem;
    }

    .main-grid>.content-right {
        grid-column: middle / content-end;
        padding-left: .5rem;
    }

    .main-grid>.break-left {
        grid-column: breakout-start / middle;
        padding-right: .5rem;
    }

    .main-grid>.break-right {
        grid-column: middle / breakout-end;
        padding-left: .5rem;
    }

}

@media (min-width: 1024px) {
    h1.title {
        font-size: 3.5rem;
    }

    h2.title {
        font-size: 2.5rem;
    }
}
